<!DOCTYPE HTML>
<html>
<head>
  <title>Filing Form</title>
</head>
<body>
 <form action="insert1.php" method="POST">
  <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="name" required></td>
   </tr>
   <tr>
   <td>National ID :</td>
   <td><input type="text" name="nationalID" required></td>
   </tr>
   <tr>
   <td>Case number :</td>
   <td><input type="text" name="caseNumber" required></td>
   </tr>
   <tr>
   <td>Police Station :</td>
   <td><input type="text" name="policeStation" required></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" required></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="gender" value="m" required>Male
     <input type="radio" name="gender" value="f" required>Female
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
   
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>