<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
	<?php
		if(isset($_POST[password])&&isset($_POST[username]))
		{
			print "User logged in successfull... ";
			global $link;
			$db = 'ecourt';
			
			$link = mysql_connect('localhost','roott','donchichi');
			if(!$link)
			{
				die('Could not connect to MySQL');
			}
			mysql_select_db($db,$link)
			or die('Could not open the database. '.mysql_error());
			$user =  $_POST[username];
			$pass =  $_POST[password];
			print "Username is ".$user;
			print "Password is ".$pass;
			
			$sql = "select * from users where username='$user' AND password=PASSWORD('$pass')";
			$result = mysql_query($sql,$link);
			if(!$result)
			{
				print "Error connecting to the db. ".mysql_error();
			}
			else
			{
				print "User logged in successfull... ";
			}
		}
	?>
		<div class="login-form">
			<h1>Login Form</h1>
			<form  method="post">
				<input type="hidden" name="action" value="loginuser">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Loginn">
				<?php
					print "And the username is ".$_POST[username];
				?>
				
			</form>
		</div>
	</body>
</html>