table{
	border-collapse: collapse;
}
th{
	background-color: #770088;
	color: #ffffff;
	height: 35px;
}
p{
	background-color: #770088;
	color: #ffffff;
	width: 940px;
	border-radius: 4px;
	border: 2px outline #ffffff;
	padding: 5px;
	font-size: 25px;
	text-align: justify; 
}

.even{
	background-color: #ddaaff;
	color: #000055;
}
.odd{
	background-color: #ba55d3;
	color: #ffffff;
}

.submitBox{
	border: 1px solid #ffffff;
	border-radius: 4px;
	padding: 3px 5px 3px 5px;
	background-color: #000055;
	color: #ffffff;
}

.navBox{
	border: 1px solid #ffffff;
	border-radius: 4px;
	padding: 3px 5px 3px 5px;
	background-color: #770088;
	color: #ffffff;
	text-decoration: none;
}

fieldset{
	background-color: #ba55d3;
	width: 500px;
	color: #ffffff;
}

legend{
	border: 3px ridge #eeeeee;
	padding: 2px;
	border-radius: 8px;
	background-color: #ba55d3;
	color: #ffffff;
}

#loginform{
	margin-top: 200px;
	margin-left: 300px;
}
#f_input{
	background-color: #cdcdff;
	border: 2px outset #777799;
	color: #000044;
	float: right;
	width: 280px;
}
#label{
	float: left;
	text-align: right;
	width: 200px;
	border: 1px;
}
#row{
	clear: both;
}
#footer{
	background-color: #ac00ac;
	color: #ffffff;
	width: 950px;
	border: 1px solid #efefef;
	border-radius: 8px;
	margin-bottom: 10px;
}
